{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "bookSuggestionApplication.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
